#BlueJ package file
dependency1.from=StudentInterface
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7879417879417879
package.editor.height=372
package.editor.width=652
package.editor.x=577
package.editor.y=340
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=330
target2.y=40
target3.association=StudentTest
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=50
target4.name=StudentRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=180
